# Echo-Ranger

./: .gitignore  .gitmodules  Battle.tscn  Battler.tscn  Hackmon.csproj  Hackmon.sln  Hackmon.sln.DotSettings  License.txt  Main.tscn  README.md  icon.svg.import  project.godot
HackmonFrontend/: ActionSelectUI.cs  ActionSelectUI.cs.uid  AilmentNode.cs.uid  AilmentNode.tscn  Battle.cs  Battle.tscn  Battler.tscn  BattlerStage.cs  BattlerStage.cs.uid  BattlerStage.tscn  BattlerUI.cs  BattlerUI.tscn  EchoSelect.tscn  EchoSummary.tscn  FollowerCamera.cs  FollowerCamera.cs.uid  GameManager.cs  GameManager.cs.uid  GameManager.tscn  GlobalUsings.cs  GlobalUsings.cs.uid  Hackmon.csproj  ORGANIZATION.md  Opponent.cs  Opponent.tscn  OverworldTest.tscn  Placeholder.png.import  Player.cs  TeamSelect.tscn  Textbox.cs  Textbox.tscn  player.tscn  project.godot
HackmonFrontend/Assets/: ORG.md  ProjectIcon.png.import
HackmonFrontend/Assets/BattleSprites/: Ampole.png.import  Armacraw.png.import  Caravinia.png.import  Carnisquire.png.import  Cognizen.png.import  Darmachin.png.import  Dracosoon.png.import  Felibriar.png.import  Felivine.png.import  Ferifane.png.import  Flamespa.png.import  Fluigel.png.import  Fonifur.png.import  Frenubis.png.import  Fumisol.png.import  Furniroar.png.import  Garlifly.png.import  Gnarlic.png.import  Ignicub.png.import  Jarcairn.png.import  Jarkin.png.import  Jarmor.png.import  Lamphlash.png.import  Lapisray.png.import  Levipen.png.import  Luminnow.png.import  Lyca.png.import  Lycerna.png.import  Nupharian.png.import  Olmerain.png.import  Olmin.png.import  Pumite.png.import  Retrogel.png.import  Rhizoram.png.import  Rosunda.png.import  Sacharati.png.import  Scarablast.png.import  Sligup.png.import  Slipup.png.import  Slitherip.png.import  (+11 more)
HackmonFrontend/Assets/OpponentSprites/: FemOp1.png.import  FemOp2.png.import  MalOp1.png.import
HackmonFrontend/Battle/: Battle.cs  Battle.tscn
HackmonFrontend/Debugging/: DebugPlug.cs  DebugPlug.cs.uid  GDErrWriter.cs  GDErrWriter.cs.uid  GDWriter.cs  GDWriter.cs.uid
HackmonFrontend/Game/: ORG.md
HackmonFrontend/Overworld/: Overworld3D.tscn  OverworldPlane.tscn  OverworldPlayer.cs  PlayerTest.tscn  TestingTilesetTexture.tres  TileTest.tscn  Tileset.tres
HackmonInternals/: .gitignore  AttackType.cs  BattleManager.cs  GlobalUsings.cs  Hackmon.cs  HackmonData.cs  HackmonFamily.cs  HackmonInstance.cs  HackmonInternals.csproj  HackmonInternals.sln  HackmonManager.cs  HackmonMove.cs  HackmonType.cs  Modifier.cs  PlayerData.cs  Stat.cs
HackmonInternals/Attributes/: StatusAttribute.cs
HackmonInternals/Battle/: AttackResolver.cs  BattleManager.cs  HackmonAI.cs  HackmonBattleManager.cs  InputNegotiator.cs  TurnInput.cs  TurnInputs.cs
HackmonInternals/Data/: ElementInteractions.json
HackmonInternals/Data/Moves/: Zap.json  (+10 more)
HackmonInternals/Enums/: AttackType.cs  BattlePhase.cs  HackmonFamily.cs  HackmonType.cs  StatType.cs
HackmonInternals/Events/: HackmonBattleEndEvent.cs  HackmonBattleEvent.cs  HackmonDeathEvent.cs  HackmonEndTurnEvent.cs  HackmonEvent.cs  HackmonStatusEvent.cs  HackonHitEvent.cs
HackmonInternals/Models/: HackmonData.cs  HackmonInstance.cs  HackmonMove.cs  Modifier.cs  Stat.cs  StatusDescriptor.cs  TrainerData.cs
HackmonInternals/Status/: StatusText.cs
HackmonInternals/StatusEffects/: AttackDown.cs  AttackUp.cs  Burn.cs  DefenseDown.cs  DefenseUp.cs  Poison.cs  SPAttackDown.cs  SPAttackUp.cs  SPDefenseDown.cs  SPDefenseUp.cs  SpAttackDown.cs  SpAttackUp.cs  SpDefenseDown.cs  SpDefenseUp.cs  Status.cs  StatusText.cs
(+259 files in other folders)
