<Project Sdk="Godot.NET.Sdk/4.0.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="Hackmon.sln" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HackmonInternals\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="HackmonInternals\**" />
  </ItemGroup>
</Project>