[gd_scene load_steps=5 format=3 uid="uid://dy0cntwrps6l0"]

[ext_resource type="Texture2D" uid="uid://c54bjbv7kd72s" path="res://Assets/OverworldSprites/Characters/Placeholder.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bq151vy6reulp" path="res://Player.cs" id="1_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 13.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]
