[gd_scene load_steps=4 format=3 uid="uid://d1og1v2kwe872"]

[ext_resource type="Script" uid="uid://dw5nwxj5vkfn3" path="res://Textbox.cs" id="1_7hqnr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7g0b"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi67v"]
bg_color = Color(0, 0, 0, 1)

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_7hqnr")

[node name="OuterMargin" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -184.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="OuterMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n7g0b")

[node name="InnerMargin" type="MarginContainer" parent="OuterMargin"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="OuterMargin/InnerMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wi67v")

[node name="Container" type="HBoxContainer" parent="OuterMargin/InnerMargin"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="OuterMargin/InnerMargin/Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hello World!"

[node name="Label" type="Label" parent="OuterMargin/InnerMargin/Container"]
layout_mode = 2
size_flags_vertical = 8
text = "V"
