[gd_scene format=3 uid="uid://dwewfc50wdfhn"]

[ext_resource type="Texture2D" uid="uid://douirje714rqq" path="res://Assets/UI/Icons/Status/PoisonIcon.svg" id="2_0dhdi"]
[ext_resource type="Texture2D" uid="uid://cnobl41lkij5d" path="res://Assets/BattleSprites/Capratato.png" id="3_466x8"]
[ext_resource type="Texture2D" uid="uid://b5luuh876squs" path="res://Assets/UI/EchoSummary.svg" id="6_n7rbu"]
[ext_resource type="PackedScene" uid="uid://c33w73ns7f74g" path="res://Game/Battle/UI/AilmentNode.tscn" id="7_nhrpx"]
[ext_resource type="Texture2D" uid="uid://dpebvug5abso8" path="res://Assets/UI/IconSocket.svg" id="8_5v8o4"]
[ext_resource type="Texture2D" uid="uid://dwwrfr2n53mi2" path="res://Assets/UI/Icons/Type/BasicIcon.svg" id="8_ytub8"]
[ext_resource type="Texture2D" uid="uid://dxrbn6rufp1dl" path="res://Assets/UI/Icons/Status/BurnIcon.svg" id="9_20mcj"]
[ext_resource type="Texture2D" uid="uid://cbx17vxqdy447" path="res://Assets/UI/StaminaTexture2.svg" id="9_nhrpx"]
[ext_resource type="Texture2D" uid="uid://dxju1qnf3rhc0" path="res://Assets/UI/HealthTexture2.svg" id="9_ytub8"]
[ext_resource type="Texture2D" uid="uid://ds0am2wq56e2i" path="res://Assets/UI/Icons/Status/AtkUpIcon.svg" id="10_aqppo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nm5n3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7c30h"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_466x8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EchoSummary" type="Panel" unique_id=512634472]
offset_top = 1.0
offset_right = 209.0
offset_bottom = 153.0
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nm5n3")

[node name="Status" type="Control" parent="." unique_id=851073600]
layout_mode = 1
anchor_right = 1.008
anchor_bottom = 1.053
offset_left = -1.0
offset_top = -1.0
offset_right = -205.98401
offset_bottom = -0.056015015
grow_horizontal = 2
grow_vertical = 2

[node name="EchoSummaryBar" type="Sprite2D" parent="Status" unique_id=2058958766]
position = Vector2(81, 83)
scale = Vector2(0.053409096, 0.053409092)
texture = ExtResource("6_n7rbu")

[node name="PrimarySocket" type="Sprite2D" parent="Status" unique_id=630898125]
z_index = 1
position = Vector2(132.00002, 138)
scale = Vector2(0.097354926, 0.097354926)
texture = ExtResource("8_5v8o4")

[node name="PrimaryType" type="Sprite2D" parent="Status/PrimarySocket" unique_id=498445042]
z_index = 1
position = Vector2(6.00815e-05, 8.44002e-05)
texture = ExtResource("8_ytub8")

[node name="SecondarySocket" type="Sprite2D" parent="Status" unique_id=1190496435]
z_index = 2
position = Vector2(96.00001, 150)
scale = Vector2(0.05964164, 0.05964164)
texture = ExtResource("8_5v8o4")

[node name="SecondaryType" type="Sprite2D" parent="Status/SecondarySocket" unique_id=562303069]
z_index = 1
texture = ExtResource("8_ytub8")

[node name="StaminaBar" type="TextureProgressBar" parent="Status" unique_id=1318882539]
layout_mode = 0
offset_left = 121.0
offset_top = 5.0
offset_right = 304.0
offset_bottom = 568.0
scale = Vector2(0.2, 0.2)
value = 100.0
fill_mode = 3
texture_progress = ExtResource("9_nhrpx")

[node name="HealthBar" type="TextureProgressBar" parent="Status" unique_id=486293248]
layout_mode = 1
anchors_preset = -1
offset_left = 114.0
offset_top = 12.0
offset_right = 279.0
offset_bottom = 505.00006
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
value = 100.0
fill_mode = 3
texture_progress = ExtResource("9_ytub8")

[node name="BattlerSprite" type="AnimatedSprite2D" parent="Status" unique_id=388593488]
z_index = 1
texture_filter = 1
position = Vector2(73, 67.00001)
scale = Vector2(0.7578125, 0.7578125)
sprite_frames = SubResource("SpriteFrames_7c30h")

[node name="Ailments" type="HBoxContainer" parent="Status" unique_id=2120286780]
custom_minimum_size = Vector2(0, 18)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -17.999985
offset_right = 69.31201
offset_bottom = 1.5258789e-05
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(90, 9)
size_flags_stretch_ratio = 8.96

[node name="Poison" parent="Status/Ailments" unique_id=1961704262 instance=ExtResource("7_nhrpx")]
layout_mode = 2
Sprite = ExtResource("2_0dhdi")

[node name="Burn" parent="Status/Ailments" unique_id=1272220510 instance=ExtResource("7_nhrpx")]
layout_mode = 2
Sprite = ExtResource("9_20mcj")

[node name="AttackUp" parent="Status/Ailments" unique_id=1610633545 instance=ExtResource("7_nhrpx")]
layout_mode = 2
Sprite = ExtResource("10_aqppo")

[node name="SelectButton" type="Button" parent="." unique_id=42873972]
visibility_layer = 0
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 138.0
offset_bottom = 139.0
